# Calculator

./: README.md  pom.xml
src/main/java/org/rav/: Calculator.java  CalculatorOperation.java  CalculatorOperationsSupplier.java  Main.java  Operation.java  TextFileOperationsReader.java
src/main/resources/: exampleOperations.txt
src/test/java/org/rav/: CalculatorIntegrationTest.java  CalculatorTest.java  TextFileOperatorReaderTest.java
src/test/resources/: correctOperations.txt  doubleApplyOperations.txt  invalidLine.txt  unsupportedOperation.txt
